{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CorsOrigins": [ "http://localhost:4200", "http://localhost:4201" ],
  "Seeder": {
    "AdminUsername": "admin",
    "AdminPassword": "admin123"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
